{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Calibri;}{\f1\fmodern\fcharset0 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red0\green102\blue204;\red51\green51\blue51;\red255\green255\blue255;\red240\green240\blue240;\red0\green128\blue0;\red200\green0\blue0;\red255\green165\blue0;}
\viewkind4\uc1

\pard\sa200\sl276\slmult1\qc
\b\f0\fs40 Workspace Walkthrough: Hyper-V Lab Automation Suite\b0\fs22\par
\pard\sa200\sl276\slmult1

\pard\sa100\sl276\slmult1
\b\fs32 What Is This?\b0\fs22\par
\pard\sa200\sl276\slmult1
This workspace is a \b PowerShell-based automation toolkit\b0  for rapidly provisioning Windows Server and Windows 11 lab environments on \b Hyper-V\b0 . It can stand up entire Active Directory domains with Domain Controllers, DHCP servers, and full Remote Desktop Services (RDS) farms \endash  all from a single host machine.\par

\pard\brdrb\brdrs\brdrw10\brsp20\sa200\sl276\slmult1\par

\pard\sa100\sl276\slmult1
\b\fs32 Centralized Configuration Files\b0\fs22\par
\pard\sa200\sl276\slmult1

The suite uses two centralized configuration files that control the entire deployment ecosystem:\par

\pard\fi-360\li720\sa100\sl276\slmult1
\u8226?\tab\b\f1 sys_bootstrap.ini\f0\b0  \endash  Single-line file containing the default Administrator initialization code. Read by all scripts that need authorization strings.\par
\u8226?\tab\b\f1 switch.txt\f0\b0  \endash  Generated by \f1 switch.ps1\f0 . Stores the virtual switch name, gateway IP, network address, prefix length, subnet mask, and DHCP range. All scripts read this file for network settings.\par

\pard\sa200\sl276\slmult1
Modifying either file uniformly trickles down to all scripts automatically.\par

\pard\brdrb\brdrs\brdrw10\brsp20\sa200\sl276\slmult1\par

\pard\sa100\sl276\slmult1
\b\fs32 Deployment Pipeline (Execution Order)\b0\fs22\par
\pard\sa200\sl276\slmult1

\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx800
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3400
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9400
\pard\intbl\b Step\b0\cell \b Script\b0\cell \b Purpose\b0\cell\row

\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx800
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3400
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9400
\pard\intbl 1\cell\f1 switch.ps1\f0\cell Configure virtual switch + NAT (custom or default range), output switch.txt\cell\row

\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx800
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3400
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9400
\pard\intbl 2\cell\f1 setup.ps1\f0\cell Download Server 2019/2022/2025 VHDs + Win11 ISO; create reference VMs (detects switch)\cell\row

\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx800
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3400
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9400
\pard\intbl 3\cell\f1 unattend.ps1\f0\cell Sysprep reference VMs, then remove VMs and clean up configs (VHDs preserved)\cell\row

\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx800
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3400
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9400
\pard\intbl 4\cell\f1 deploy.ps1\f0\cell Copy golden images, create new VMs (reads switch from switch.txt), rename hostnames\cell\row

\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx800
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3400
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9400
\pard\intbl 5\cell\f1 createDC.ps1\f0\cell Deploy VM + static IP + AD DS + promote to DC (gateway from switch.txt)\cell\row

\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx800
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3400
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9400
\pard\intbl 6\cell\f1 joindomain.ps1\f0\cell Point member VMs' DNS to DC, join domain\cell\row

\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx800
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3400
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9400
\pard\intbl 7\cell\f1 DHCP.ps1\f0\cell DHCP server: install on host (if Server) or deploy VM (range from switch.txt)\cell\row

\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx800
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3400
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9400
\pard\intbl 8\cell\f1 Domainsetup.ps1\f0\cell One-click: DC + member VMs + optional domain join\cell\row

\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx800
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3400
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9400
\pard\intbl 9\cell\f1 RDS.ps1\f0\cell Full RDS farm: DC + members + CB / SH / WA / GW / Licensing\cell\row

\pard\sa200\sl276\slmult1\par

\pard\brdrb\brdrs\brdrw10\brsp20\sa200\sl276\slmult1\par

\pard\sa100\sl276\slmult1
\b\fs32 File-by-File Summary\b0\fs22\par

\pard\sa60\sl276\slmult1
\b\fs26 Foundation Scripts\b0\fs22\par
\pard\sa200\sl276\slmult1

\b\f1 switch.ps1\f0\b0  (175 lines)\line \b Checks if Hyper-V is installed\b0  (offers to enable if not). \b Auto-detects existing switches\b0  and extracts their configuration to safely skip creation if already configured. Supports two modes: \b default\b0  (\f1 -Default\f0  flag) and \b custom\b0  (prompts for switch name and CIDR). Creates the internal vSwitch, assigns gateway, configures NAT, and writes all settings to \f1 switch.txt\f0 .\par

\b\f1 setup.ps1\f0\b0  (350 lines)\line \b Checks if Hyper-V is installed\b0  (offers to enable if not). Downloads Server 2019/2022/2025 eval VHDs and Server 2016 / Win11 Enterprise ISOs via BITS. Creates reference VMs with dynamic RAM. Includes Gen 2 + TPM for Win11. Reads \f1 switch.txt\f0  for the switch name and \b detects if the switch exists\b0  in Hyper-V; if missing, offers to run \f1 switch.ps1\f0  automatically.\par


\b\f1 unattend.ps1\f0\b0  (150 lines)\line Injects a dynamic unattend.xml into each reference VM via PowerShell Direct, then runs sysprep /generalize /oobe /shutdown \b asynchronously on all VMs\b0 . Uses a \b 15-minute global timeout loop\b0  to wait for all VMs to simultaneously shut down, verifying success. Removes the VMs from Hyper-V and cleans up the config folders. Golden image VHDs in .\\goldenImage are preserved. initialization code pulled from \f1 sys_bootstrap.ini\f0 .\par

\pard\sa60\sl276\slmult1
\b\fs26 Core Engines\b0\fs22\par
\pard\sa200\sl276\slmult1

\b\f1 deploy.ps1\f0\b0  (280 lines)\line The central deployment engine. Reads the virtual switch name and DHCP range from \f1 switch.txt\f0 . \b Checks DHCP availability\b0  before deploying: verifies either the host has the DHCP role with a matching scope, or a VM named "DHCP" is running. If neither is found, warns and offers to run \f1 DHCP.ps1\f0 . Copies sysprepped golden images via parallel robocopy jobs, creates VMs (Gen 1 or Gen 2), boots them, and loops hostname rename via PowerShell Direct until verified. Supports OS 2019/2022/2025/11.\par

\b\f1 createDC.ps1\f0\b0  (104 lines)\line Reads switch name and \b gateway IP from \f1 switch.txt\f0\b0 . Calls deploy.ps1 to create a VM, then assigns a static IP with the dynamic gateway, installs AD-Domain-Services, and promotes the server to a new forest/domain.\par

\b\f1 joindomain.ps1\f0\b0  (139 lines)\line Connects to the DC to discover its IP, then iterates through member VMs: sets DNS to the DC's IP and runs Add-Computer to join the domain. Verifies join in a polling loop.\par

\pard\sa60\sl276\slmult1
\b\fs26 Standalone Utilities\b0\fs22\par
\pard\sa200\sl276\slmult1

\b\f1 DHCP.ps1\f0\b0  (155 lines)\line Reads all network settings from \f1 switch.txt\f0 . \b Detects if the host is Windows Server\b0  (via Win32_OperatingSystem.ProductType). If Server, offers to install DHCP directly on the host (scoped only to the lab network range). If declined or if host is a workstation, deploys a standalone "DHCP" VM with the role configured using the range from switch.txt.\par

\b\f1 cleanup.ps1\f0\b0  (51 lines)\line Scans .\\hyperv\\ for folders that don't match any running Hyper-V VM and deletes them. Safety guard: aborts if no VMs are found.\par

\pard\sa60\sl276\slmult1
\b\fs26 Orchestrators\b0\fs22\par
\pard\sa200\sl276\slmult1

\b\f1 Domainsetup.ps1\f0\b0  (62 lines)\line Interactive wrapper: prompts for DC name, domain, OS, member VMs, and domain-join flag. Chains createDC.ps1 \u8594? deploy.ps1 \u8594? joindomain.ps1.\par

\b\f1 RDS.ps1\f0\b0  (193 lines)\line Full RDS farm orchestrator. Validates that all role targets exist in the VM pool, then chains DC creation \u8594? VM deployment \u8594? domain join \u8594? New-RDSessionDeployment \u8594? adds Gateway and Licensing roles.\par

\pard\sa60\sl276\slmult1
\b\fs26 Configuration & Documentation\b0\fs22\par
\pard\sa200\sl276\slmult1

\b\f1 sys_bootstrap.ini\f0\b0  \endash  Single-line authorization string file. All scripts read this as the default Administrator initialization code.\par
\b\f1 switch.txt\f0\b0  \endash  Generated by switch.ps1. Stores SwitchName, Gateway, NetworkAddress, PrefixLength, SubnetMask, DHCPStart, DHCPEnd. All scripts read this for network configuration.\par
\b\f1 Guidance.txt\f0\b0  \endash  User-facing guide: deployment sequence, parameters, and usage examples per script.\par
\b\f1 readme.txt\f0\b0  \endash  Developer wiki: internal logic, variable names, constraints, and inter-script dependencies.\par
\b\f1 sys_bootstrap.ini\f0\b0  \endash  Auto-generated by setup.ps1 on first run. Stores the master lab initialization code used by all downstream scripts.\par

\pard\brdrb\brdrs\brdrw10\brsp20\sa200\sl276\slmult1\par

\pard\sa100\sl276\slmult1
\b\fs32 Key Design Patterns\b0\fs22\par
\pard\fi-360\li720\sa100\sl276\slmult1
\u8226?\tab\b Centralized authorization strings\b0  \endash  sys_bootstrap.ini is the single source of truth for all Administrator initialization codes\par
\u8226?\tab\b Centralized networking\b0  \endash  switch.txt is the single source of truth for switch name, gateway, subnet, and DHCP range\par
\u8226?\tab\b PowerShell Direct\b0  \endash  All guest-OS operations use Invoke-Command -VMName (no network required)\par
\u8226?\tab\b Parallel operations\b0  \endash  BITS downloads and robocopy jobs run in parallel with live progress monitoring\par
\u8226?\tab\b Polling verification\b0  \endash  Hostname renames and domain joins are verified in retry loops\par
\u8226?\tab\b Transcript logging\b0  \endash  Every script writes to .\\logs\\<ScriptName>_<timestamp>.txt\par
\u8226?\tab\b Switch detection\b0  \endash  setup.ps1 auto-detects if the virtual switch exists and offers to create it\par
\u8226?\tab\b Host OS detection\b0  \endash  DHCP.ps1 detects Windows Server and offers direct host installation\par

\pard\brdrb\brdrs\brdrw10\brsp20\sa200\sl276\slmult1\par

\pard\sa100\sl276\slmult1
\b\fs32 Network Topology\b0\fs22\par
\pard\sa100\sl276\slmult1
\f1\fs20
Network range is configurable via switch.ps1 (stored in switch.txt).\line
Default configuration:\line
\line
Host Adapter:  192.168.1.1/24 (vEthernet NATSwitch)\line
NAT Boundary:  192.168.1.0/24 \u8594? Internet\line
DHCP Range:    192.168.1.2 \endash  192.168.1.254\line
DC Static IP:  Auto-discovered, gateway read from switch.txt\line
Gateway:       Defined in switch.txt (default: 192.168.1.1)\line
\line
Custom example:\line
Host Adapter:  10.0.1.1/24 (vEthernet NATSwitch)\line
NAT Boundary:  10.0.1.0/24 \u8594? Internet\line
DHCP Range:    10.0.1.2 \endash  10.0.1.254\f0\fs22\par

\pard\brdrb\brdrs\brdrw10\brsp20\sa200\sl276\slmult1\par

\pard\sa100\sl276\slmult1
\b\fs32 Supported OS Images\b0\fs22\par
\pard\sa200\sl276\slmult1

\trowd\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3200
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5500
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8000
\pard\intbl\b OS\b0\cell\b VHD Type\b0\cell\b VM Generation\b0\cell\row

\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3200
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5500
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8000
\pard\intbl Windows Server 2019\cell .vhd\cell Gen 1\cell\row

\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3200
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5500
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8000
\pard\intbl Windows Server 2022\cell .vhd\cell Gen 1\cell\row

\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3200
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5500
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8000
\pard\intbl Windows Server 2025\cell .vhdx\cell Gen 2\cell\row

\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3200
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5500
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx8000
\pard\intbl Windows 11 Enterprise\cell .vhdx (from ISO)\cell Gen 2 + TPM\cell\row

\pard\sa200\sl276\slmult1\par

\pard\brdrb\brdrs\brdrw10\brsp20\sa200\sl276\slmult1\par

\pard\sa100\sl276\slmult1
\b\fs32 switch.txt Format\b0\fs22\par
\pard\sa100\sl276\slmult1
\f1\fs20
SwitchName=NATSwitch\line
Gateway=192.168.1.1\line
NetworkAddress=192.168.1.0\line
PrefixLength=24\line
SubnetMask=255.255.255.0\line
DHCPStart=192.168.1.2\line
DHCPEnd=192.168.1.254\f0\fs22\par

\pard\sa200\sl276\slmult1
Read by: setup.ps1, deploy.ps1, createDC.ps1, DHCP.ps1. All scripts fall back to defaults if switch.txt is absent.\par

}

